@import
url('https://fonts.googleapis.com/css2?family= IBM+Plex+Mono:wght@400;500;700 & display=swap'); 
    
        /*COMEÇO DA APRESENTAÇÃO*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: #100; 
    --color-blue: #073fcc;
    --color-purple: #5f01ac; 
    --color-pink: #e500fa;
    --color-green: #037c0d ;
    --color-gray: #616161 ;
    --color-darkblue:#0c016de5;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}
body{
    font-family: 'IBM Plex Mono', monospace;
}
#person{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--color-black);
}
.person-content{
    height: 100%;
    width: 50%;
    background: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.person-content div h1{
    padding: 0px 4px;
    color: transparent;
    
    width: fit-content;
    position: relative;
    
    font-size: 4.5rem;
    line-height: 6rem;
    
    animation: written_text  .5s ease forwards;
}
.person-content div h1:nth-child(1){
    animation-delay: 1s;
}
.person-content div h1:nth-child(2){
    animation-delay: 2s;
}
.person-content div h1:nth-child(3){
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}
.person-content div h1 span{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 0px;
    height: 100%;
    background: var(--color-pink);

    animation: written_text_box .9s ease;
    animation-delay: .5s;
}
.person-content h1 :nth-child(1) span{
animation-delay: .5s;
}
.person-content h1 :nth-child(2) span{
animation-delay: .1.5s;
}
.person-content h1 :nth-child(3) span{
    animation-delay: .2.5s;
}
.person-name{
    margin-top: 11rem;
}
.stacks-content{
    display: flex;
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}
.stacks img{
    width: 30px;
    height: 30px;
}
.stacks-contents h3{
    color: var(--color-white);
    font-size: 1.15rem;

    margin-left: 20px;
}
.stacks{
    display: flex;
    align-items: center;
    
    flex-direction: row;
}
.stacks ul li{
    display: flex;
    align-items: center;

    position: relative;
    
    margin: 10px;
    padding: 10px;
            
    list-style: none;
}
.stacks ul li img{
    width: 30px;
    height: auto;
    
    transition: transform .3s ease;
}
.stacks ul li div img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.stacks ul li div:hover::after{
    content: attr(data) ;
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: var(--color-white);
}
.person-background{
    height: 100vh;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    flex-direction: column;

    background-image: url(./img/foto2.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}
.person-background::after{
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    opacity: .9;
    z-index: -8;

    background:
        linear-gradient(200deg, transparent 30%, var(--color-black)),
        linear-gradient(100deg, transparent 30%, var(--color-black)),
        linear-gradient(0deg, transparent 65%, var(--color-black))
}
.wrapper-profile-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 50%;
    
    padding: 14px;
    margin: 20px 15px;

    background: 
        radial-gradient(rgba(0,0,0,0.15)60%, transparent 0),   
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, hsl(244, 100%, 49%) 0%, #00ff0dfb 100%)
         
    
}
.profile-photo{
    width: 100%;
    border-radius: 50%;
}
.wrapper-profile-photo img{
    border-radius: 50%;
}
.links img{
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(.5);
}
.links a img:hover {
    filter: brightness(4);
}
    /*Final da página de apresentação */

    /* COMEÇO DO SOBRE*/
#about{
    height: 100vh;
    width: 100%;
    background-color: var(--color-black);
    
    display: flex;
    color: var(--color-white);
}
.background-about{
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.img-wrapper{
    height: 100%;
    width: 100%;

    position: relative;
}
.img-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    background:
        linear-gradient(.25turn, transparent 30%, var(--color-black)),
        linear-gradient(.5turn, transparent 30%, var(--color-purple)),
        linear-gradient(1turn, transparent 65%, var(--color-purple) )
    ;
}
.img-wrapper img{
    height: 100%;
    width: 100%;

    object-fit: cover;  
}
.box-about{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;

    padding: 3rem;
}
.section-subtitle h2 p{
    display: inline-block;
    font-size: 2rem;
}
.section-subtitle h2 p:nth-child(2) span{
    padding: 2px 5px;
    border-radius: 4px;

    color: var(--color-black);
    background: var(--color-white);
}
.box-about h3{
    margin: 3rem;
    font-size: 2rem;
}
.box-about h3 p {
    display: inline-block;

    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;
    
    color: var(--color-black); 
    background: var(--color-blue);
}
.box-about h4{
    margin: 1rem 3rem;
    font-size: 1.5rem;
}
.box-about h4 p{
    display: inline;
    padding: 2px 4px;

    color: var(--color-green);
    font-size: bold;
    font-weight: 1.73rem;
}
.BTN-cta{
    display: flex;
    
    max-width: 198px;
    margin: 4rem 3rem;
}
.BTN-cta button{
    display: center;

    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin: 3rem;

    font-family: monospace;
    font-weight: 700;
    letter-spacing: .15rem;

    border-radius: 10px;
    cursor: pointer;
}
.BTN-cta button:hover{
    filter: brightness(.39);
}
    /*FIM DO SOBRE*/

    /*Começo dos projetos*/
#Projects{
    height: 100%;
    width: 100%;
    background: var(--color-black);

    display: flex;
    flex-direction: column;


}  
.Projects-title h2{
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}   
.wrapper-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    height: 500px;
    
    margin-top: 2rem;


} 
.card-project{
    width: 320px;
    height: 450px;

    padding: 30px 20px 20px;
    margin: 0px 10px;
    
    position: relative;
    background: var(--color-white);

    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius: 20px;
}
.card-project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: var(--color-purple);
    border-radius: 20px 20px 0px 0px;
}
.content-project{
    height: 100%;
    width: 100%;

    
    display: flex;
    flex-direction: column;
    
    z-index: 1;
}
.image-project{
    height: 240px;
    width: 250px;
    
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    
    border: 4px solid var(--color-purple);
    
    margin: 0 auto;
}
.image-project img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid var(--color-white);

    transition: transform .3s ease-out;
    cursor: pointer;
}
.image-project img:hover{
    transform: scale(1.1);
}
.content-project span{
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;

    margin: .75rem auto .5rem auto;
}
.content-project p{
    color: #3d3d4b;
    font-weight:bold ;
    font-size: 1.1rem;
    margin: 0rem .75rem; 
}
.cta-project{
    width: 200px;
    margin: auto auto 15px auto;

    display: flex;
    justify-content: space-between;
}
.cta-project a{
    padding: 5px 16px;

    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-darkblue);

    border-radius: 40px;

    text-decoration: none;
    
    transition: opacity .3s ease;

}
.cta-project a:hover{
  filter: brightness(.28);
}
          /*Fim-do-projeto*/
          /* Inicio-do-contatos */
#contacts{
    display: flex;
    flex-direction: column;

    height: 40vh;
    width: 100%;
    
    background: var(--color-black);
    color: var(--color-white);
} 
.contact-icon-content h2{
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}      
.contact-icons-wrapper{
    display: flex;
    align-items: center;

    flex-direction: row;
} 
.contact-icon-content{
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3rem;
    padding: 1rem;
}  
.contact-icon{
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;

    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}
@keyframes written_text{
    100%{
        color: var(--color-white);
    }
}
@keyframes written_text_name{
    100%{
        color: var(--color-blue);
    }
}
@keyframes written_text_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}